<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Moose Blues">
    <meta name="author" content="Tor Arne Vestbø">

    <!-- Facebook sharing -->
    <meta property="og:url" content="http://www.mooseblues.no/" />
    <meta property="og:title" content="Moose Blues" />
    <meta property="og:description" content="Welcome to a weekend of blues dancing and cultural exchange in beautiful Oslo, Norway!" />
	<meta property="og:image" content="http://www.mooseblues.no/assets/img/moose_fb_banner.jpg" />
    <!--<meta property="og:image:width" content="505" />
    <meta property="og:image:height" content="505" />-->

    <link rel="apple-touch-icon" sizes="57x57" href="assets/ico/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/ico/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/ico/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/ico/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/ico/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="assets/ico/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="assets/ico/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="assets/ico/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/ico/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/ico/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="assets/ico/mstile-144x144.png">
 
    <title>Moose Blues</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#theMenu">
        
    <nav class="menu" id="theMenu">
        <div class="menu-wrap">
            <h1 class="logo"><a href="#home" class="smoothScroll">Moose Blues</a></h1>
            <a href="#about" class="smoothScroll">About</a>
            <a href="#teachers" class="smoothScroll">Teachers</a>
            <a href="#schedule" class="smoothScroll">Schedule</a>
            <a href="#practical" class="smoothScroll">Practical</a>
            <a href="#signup" class="smoothScroll">Sign-up</a>
            <a href="#contact" class="smoothScroll">Contact</a>
        </div>
        
        <div id="menuToggle"><i class="icon-reorder"></i></div>
    </nav>
    
    <section id="home" name="home"></section>
    <div id="headerwrap">
        <div class="container">
            <br>
            <div class="row">
                <div id="mooselogo" class="col-sm-8 col-centered circle">
                    <img src="assets/img/moose_trans.png">
                </div>
            </div>
        </div>
    </div>
    
    <div id="w-intro">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                <h3>Welcome to a weekend of <bold>blues dancing</bold> and <bold>cultural exchange</bold> in beautiful Oslo, Norway!
                </h3>
                <h2>20-22. May 2016</h2>
                </div>
            </div>
        </div>
    </div>
    
    <section id="about" name="about"></section>
    <div id="g">
        <div class="container">
            <div class="row">
                <h3>WHAT TO EXPECT</h3>
                <br>
                <p style="font-size: 14pt;"><i>Trolls call me<br/> moon of dwelling-Rungnir,<br/> giant's wealth-sucker,<br/>
                    storm-sun's bale,<br/> seeress's friendly companion,<br/> guardian of corpse-fjord,<br/>
                    swallower of heaven-wheel;<br/>what is a troll other than that?</i>
                </p>
                <p style="font-size: 16pt;">
                We would like to invite you to the third Moose Blues and this year we will discover all about troll mythology and legend. 
                <p>

                <div class="col-md-4 justified">
                    <p>
                        As the previous years, Moose Blues will be bringing you two journeys to choose from.
                        One journey is through blues, and it will focus on fundamentals and musicality, with a strong focus on fundamentals on Saturday. Our fantastic teachers from Boston will bring their energy all the way from the United States to really help you embrace the power of the blues.
                    </p>
                </div>
                <div class="col-md-4 justified">
                    <p>
                        Our other journey will focus on the mythology of the magical country of Norway. Hiding in the forest, trolls are a big part of the traditional stories and culture in this beautiful country. Bring your hiking boots and explore the breathtaking nature with us. 
                        The two journeys will reconnect on Sunday, where two parallel set of classes will be held during the day.
                    </p>
                </div>
                 <div class="col-md-4 justified">
                    <p>
                        There will be classes for those who want to really strengthen their blues basics, and others that will challenge those who have more experience and want to push themselves. Solo classes, connection focus, musicality and quality of movement, and a lot of partying and social dancing of course!
                    </p>
                </div>
            </div>

            <br>
            <div class="row">
                <div class="">
                    <div id="moose2014-gallery" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner" role="listbox">
                        <div class="item"><img src="assets/img/gallery/MooseBlues-big-5646.jpg"></div>
                        <div class="item"><img src="assets/img/gallery/MooseBlues-big-5683.jpg"></div>
                        <div class="item"><img src="assets/img/gallery/MooseBlues-big-5714.jpg"></div>
                        <div class="item"><img src="assets/img/gallery/MooseBlues-big-5717.jpg"></div>
                        <div class="item"><img src="assets/img/gallery/MooseBlues-big-5746.jpg"></div>
                        <div class="item active"><img src="assets/img/gallery/MooseBlues-big-5766.jpg"></div>
                        <div class="item"><img src="assets/img/gallery/MooseBlues-big-5835.jpg"></div>
                        <div class="item"><img src="assets/img/gallery/MooseBlues-big-5836.jpg"></div>
                        <div class="item"><img src="assets/img/gallery/MooseBlues-big-5902.jpg"></div>

                        <div class="item"><img src="assets/img/gallery/IMG_0879.JPG"></div>
                        <div class="item"><img src="assets/img/gallery/IMG_0900.JPG"></div>
                        <div class="item"><img src="assets/img/gallery/IMG_0926.JPG"></div>
                        <div class="item"><img src="assets/img/gallery/IMG_0936.JPG"></div>
                        <div class="item"><img src="assets/img/gallery/IMG_0957.JPG"></div>
                        <div class="item"><img src="assets/img/gallery/IMG_0962.JPG"></div>
                        <div class="item"><img src="assets/img/gallery/IMG_1000.JPG"></div>
                        <div class="item"><img src="assets/img/gallery/IMG_1015.JPG"></div>
                        <div class="item"><img src="assets/img/gallery/IMG_1068.JPG"></div>
                        <div class="item"><img src="assets/img/gallery/IMG_1088.JPG"></div>
                        <div class="item"><img src="assets/img/gallery/IMG_1096.JPG"></div>
                        <div class="item"><img src="assets/img/gallery/IMG_1102.JPG"></div>
                        <div class="item"><img src="assets/img/gallery/IMG_1118.JPG"></div>
                        <div class="item"><img src="assets/img/gallery/IMG_1146.JPG"></div>
                        <div class="item"><img src="assets/img/gallery/IMG_1153.JPG"></div>
                        <div class="item"><img src="assets/img/gallery/IMG_1176.JPG"></div>
                        <div class="item"><img src="assets/img/gallery/IMG_1205.JPG"></div>
                        <div class="item"><img src="assets/img/gallery/IMG_1228.JPG"></div>
                        <div class="item"><img src="assets/img/gallery/IMG_1253.JPG"></div>
                        <div class="item"><img src="assets/img/gallery/IMG_1345.JPG"></div>
                        <div class="item"><img src="assets/img/gallery/IMG_1373.JPG"></div>
                        <div class="item"><img src="assets/img/gallery/IMG_1378.JPG"></div>
                        <div class="item"><img src="assets/img/gallery/IMG_1436.JPG"></div>
                        <div class="item"><img src="assets/img/gallery/IMG_1444.JPG"></div>
                        <div class="item"><img src="assets/img/gallery/IMG_1452.JPG"></div>
                        <div class="item"><img src="assets/img/gallery/IMG_1560.JPG"></div>
                      </div>

                      <a class="left carousel-control" href="#moose2014-gallery" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#moose2014-gallery" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                    <br>
                    Photos by <a href="https://www.facebook.com/pages/Jean-Baptiste-Lamontre-Dance-Photographer/587918401285796">Jean-Baptiste Lamontre</a> and Seán Mac An Bháird
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>


    <section id="teachers" name="teachers"></section>
    <div id="dg">
        <div class="container">
            <div class="row">
                <h3>TEACHERS</h3>
                <br>

                <div class="row">
                        <div class="col-md-4 team">
                            <img class="img-circle" src="assets/img/jae.jpg">
                            <h4>Jae Wilson</h4>
                            <h5><i>Bristol, UK</i></h5>
                            <p>
                                I wasn't a dancer the first time I heard live blues in Rochester, New York in 2004. I was just a sophomore in college. I became a dancer and instantly fell in love: with the dance, the people, the stories, the lifestyle. I've been a vagabond, homeless, rich (sorta), flat broke, and busted.  But I've seen dance halls in Dublin, Geneva, Heidelberg, Honolulu, New York, Denver, Portland, and a myriad of cities in between. I was blessed to be inspired by Frankie Manning, and I hope to share my love of the dance with you.
                            </p>
                        </div>
                        <div class="col-md-4 team">
                            <img class="img-circle" src="assets/img/jenny.jpg">
                            <h4>Jenny Sowden</h4>
                            <h5><i>NYC, USA</i></h5>
                            <p>
                                Jenny Sowden is an award winning, full-time, international dance instructor based in New York City. She has been training in dance for over twenty years and teaching for over fifteen years She has studied 34 different styles of movement including Ballet, Tap, Hip Hop, West African, Capoeira, Aikido, Tango, Salsa, Lindy hop, Balboa, and Blues. Her background influences her teaching and general style through musicality, variety, expression and an understanding of body mechanics. 
                            </p>
                        </div>
  
                    <div class="col-md-4 team">
                        <img class="img-circle" src="assets/img/ane2.jpg">
                        <h4>Ane Johansen Heggernes</h4>
                        <h5><i>Norway</i></h5>
                        <p>
                            Ane started dancing ballet at the age of 5. Since then she has continued to expand her interest for different genres of dance, especially Lindy hop and Blues. As her passion for dance grew she started traveling, teaching and dancing her way through different countries. She is a key member of our local dance scene, teaching and organizing events. In class she focuses on the purity of movement and technical ability together with creativity and joy. She is the latest addition to the Moose Blues team.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <h3>MUSICIANS & DJs</h3>
                <br>
                    <div class="col-md-12 team">
                    <div class="row">
                    <div class="col-sm-4 team">
                        <img class="img-circle" src="assets/img/magnus.jpg">
                        <h4>Daire Mac an Bhaird</h4>
                        <h5><i>Dublin, IE</i></h5>
                    </div>
                    <div class="col-sm-4 team">
                        <img class="img-circle" src="assets/img/mooseface.jpg">
                        <h4>TBA</h4>
                        <h5><i>TBA</i></h5>
                    </div>
                    <div class="col-sm-4 team">
                        <img class="img-circle" src="assets/img/mooseface.jpg">
                        <h4>TBA</h4>
                        <h5><i>TBA</i></h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 team">
                        <img class="img-circle" src="assets/img/mooseface.jpg">
                        <h4>TBA</h4>
                        <h5><i>TBA</i></h5>
                    </div>
                    <div class="col-sm-4 team">
                            <img class="img-circle" src="assets/img/mooseface.jpg">
                           <h4>TBA</h4>
                        <h5><i>TBA</i></h5>
                        </div>
                        <div class="col-sm-4 team">
                            <img class="img-circle" src="assets/img/mooseface.jpg">
                            <h4>TBA</h4>
                        <h5><i>TBA</i></h5>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
        </div>
    </div>
    
    <section id="schedule-section" name="schedule"></section>
    <div id="w">
        <div class="container">
            <div class="row" id="schedule">
                <h3>SCHEDULE</h3>
                <br>
                <div class="col-md-4 date" id="2016-05-20">
                    <h4>Friday</h4><h5>20. May</h5>
                    <hr>
                </div>
                <br class="visible-xs visible-sm">
                <div class="col-md-4 date" id="2016-05-21">
                    <h4>Saturday</h4><h5>21. May</h5>
                    <hr>
                </div>
                <br class="visible-xs visible-sm">
                <div class="col-md-4 date" id="2016-05-22">
                    <h4>Sunday</h4><h5>22. May</h5>
                    <hr>
                </div>
            </div>
            <br>
            <div class="row" id="schedule-soon">
                <h4>Full schedule coming soon!</h4>
            </div>
        </div>
    </div>

    <section id="practical" name="practical"></section>
    <div id="g">
        <div class="container">
            <div class="row" id="practicalwrap">
            	<h3>PRACTICAL</h3>
            	<br>
            	<div class="col-md-4">
                	<h4>Travel</h4>
                	<br>
                	<p>There are many airlines flying to Oslo. Your best bet
                	is checking flight searches such as <a href="http://www.kayak.com/flights">KAYAK</a> for up to date schedules and prices.</p>
					<p>
					Once at Oslo Airport Gardermoen, catch <a href="http://www.flytoget.no/">Flytoget</a> to the city center. A slower, but cheaper option, is to take a local train with <a href="http://www.nsb.no/">NSB</a>. If you are flying to Torp or Rygge Airport the airport bus is your best choise.</p>
					<p>Getting around in Oslo is easy with the public transport system. <a href="http://ruter.no">Ruter</a> will give you all the information you need.</p>

                </div>
                <div class="col-md-4" id="accomodation">
                	<h4>Accommodation</h4>
                	<br>
                	<div class="row location-container">
                		<div class="col-sm-6 col-md-12 location">
                			<div class="name">Thon Hotel Europa</div>
                			<div class="address">
	                			St. Olavs Gate 31<br>
								0166 Oslo
							</div>
							<div class="info">
								Single Room, one person, two nights, kr. 716,- per night.
								Double Room, two people, two nights, kr. 876,- per night.
							</div>
							<div class="buttons">
								<a href="http://www.thonhotels.no" target="_blank"><span class="glyphicon glyphicon-home"></span></a>
								<span class="glyphicon glyphicon-map-marker location thon_hotel"></span>
							</div>
                		</div>
                		<div class="col-sm-6 col-md-12 location">
                            <div class="name">Anker Apartment</div>
                			<div class="address">
                                Københavngata 10<br>
                                0566, Oslo
							</div>
							<div class="info">
                                Bed in 6-person room, including sheets/towel (sleeping bags not allowed), kr. 400,- for full weekend.
                                E-mail <a href="mailto:oslocityblues@gmail.com">oslocityblues@gmail.com</a> to book.
							</div>
							<div class="buttons">
								<a href="http://www.ankerapartment.no/" target="_blank"><span class="glyphicon glyphicon-home"></span></a>
								<span class="glyphicon glyphicon-map-marker location anker_apartment"></span>
							</div>
                		</div>
                	</div> 
                	<p>Or check <a href="http://www.kayak.com/hotels">KAYAK</a> or <a href="http://www.couchsurfing.org">Couchsurfing</a></p>
                </div>
                <div class="col-md-4" id="venues">
                	<h4>Venues</h4>
                	<br>
                    <div class="row location-container">
                        <div class="col-sm-6 col-md-12 location">
                            <div class="name">Teaterkjeller'n</div>
                            <div class="address">
                                Akersgata 38
                            </div>
                            <div class="info">
                                Friday party.
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-12 location">
                            <div class="name">BLS, Halli</div>
                            <div class="address">
                                Nordal Bruuns gate 22
                            </div>
                            <div class="info">
                                Saturday classes.
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-12 location">
                            <div class="name">Studio 25</div>
                            <div class="address">
                                Hammersborggata 25
                            </div>
                            <div class="info">
                                Saturday party.
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-12 location">
                            <div class="name">Norsk skuespillerinstitutt NSKI </div>
                            <div class="address">
                                Møllergata 9
                            </div>
                            <div class="info">
                                Sunday classes.
                            </div>
                        </div>
                    </div>
               	</div>
                <br/>
                <h3 style="font-size: 120%">Get your 2015 booklet<a href="https://dl.dropboxusercontent.com/u/32915868/MooseBooklet2015.pdf"> here!</a></h3>
                <br/>
            </div>
        </div>
    </div>
    <div id="mapwrap">
   	    <div id="map-canvas" style="width: 100%; height: 100%"/></div>
        <div id="open-external-map" class="hidden-print gm-button" style="display: none">
            <i class="icon-external-link"></i>
        </div>
        <div id="infowindow-template" style="display: none">
            <div class="gm-iw gm-sm">
                <div class="gm-title"></div>
                <div class="gm-basicinfo">
                    <div class="gm-addr"></div>
                    <div class="gm-website">
                        <a target="_blank"></a>
                    </div>
                    <div class="gm-phone"></div>
                </div>
                <div class="gm-photos">
                    <span class="gm-wsv">
                        <img width="204" height="50">
                        <label class="gm-sv-label">Street View</label>
                    </span>
                </div>
                <div class="gm-rev">
                    <span >
                        <span class="gm-numeric-rev"></span>
                        <div class="gm-stars-b">
                            <div class="gm-stars-f"></div>
                        </div>
                    </span>
                    <span>
                        <a target="_blank">more info</a>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <section id="signup" name="signup"></section>
    <div id="w">
        <div class="container">
            <div class="row">
                <h3>SIGN UP</h3>
                <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
            
		            <form id="signup-form" accept-charset="utf-8" class="form" role="form" name="signup-form">
		                <label>Name</label>
		                <div class="row">
		                    <div class=" col-sm-6">
		                        <div class="form-group">
		                            <input type="text" name="firstname" value="" class="form-control" placeholder="First Name" />
		                        </div>
		                    </div>
		                    <div class=" col-sm-6">
		                        <div class="form-group">
		                            <input type="text" name="lastname" value="" class="form-control" placeholder="Last Name" />
		                        </div>
		                    </div>
		                </div>

		                <label>Location</label>
		                <div class="row">
		                    <div class=" col-sm-6">
		                        <div class="form-group">
		                            <input type="text" name="city" value="" class="form-control" placeholder="City" />
		                        </div>
		                    </div>
		                    <div class=" col-sm-6">
		                        <div class="form-group">
		                            <input type="text" name="country" value="" class="form-control" placeholder="Country" />
		                        </div>
		                    </div>
		                </div>
		                <div class="form-group">
		                    <label>E-mail</label>
		                    <input type="email" name="email" value="" class="form-control" placeholder="Your Email" />
                            <input type="hidden" name="repeatemail" />
		                </div>
		                
		                <div class="row">
		                    <div class="col-sm-5" id="role-container">
	                            <label>Preferred role</label>
	                            <fieldset>
				                <div class="form-group">
				                    <label class="radio-inline">
				                        <input type="radio" name="role" value="1982853" id="lead"  />Lead</label>
				                    <label class="radio-inline">
				                        <input type="radio" name="role" value="1982854" id="follow"  />Follow</label>
				                    <label class="radio-inline">
				                        <input type="radio" name="role" value="1982855" id="dontmind"  />Don't mind</label>
				                </div>
				                </fieldset>
		                    </div>
		                    <div class=" col-sm-7">
		                        <label>Ticket option</label>
		                        <div class="form-group">
		                            <select id="ticket-selector" name="ticket" class="form-control">
		                            	<option default value=""></option>
                                        <option value="388472">Workshop (parties & all classes) &nbsp; NOK 950,-</option>
		                                <option value="388473">Party Pass (parties & intro class) &nbsp; NOK 350,-</option>
		                            </select>
		                    	</div>
				             </div>
		                </div>		                
		                
		                <div class="form-group">
		                      <label>Other info</label>
		                      <textarea class="form-control" rows="3" name="otherinfo" placeholder="Would you like to volunteer, host, or be hosted, tell us!"></textarea>
		                </div>

		                <button id="signup-button" class="btn btn-lg btn-primary btn-block signup-btn" type="submit">Sign up!</button>
		                
		                <br />

		                <span id="payment-options" class="help-block">You may pay using either <img title="VISA" src="assets/img/visa.png"> or <img src="assets/img/mastercard.png" title="MasterCard"></span>

		                <span id="payment-provider" class="help-block">Payment processing
		                provided by <a href="http://www.dnb.no/"><img id="dnblogo" src="assets/img/logo_dnb_m.png"></a> and powered by <a href="http://www.cotech.no/" target="_blank" class="powered">cotech</a></span>


                        <div class="clearfix"></div>

                        <div id="payment-info">
                            Cancellations before 30th of April are refunded in half. Later cancellations will not be refunded.
                            <br class="hidden-xs">
                            For any issues or questions regarding payment, please <a href="mailto:oslocityblues@gmail.com">contact us</a>. 
                        </div>

		                <div id="hiddenerrors"></div>
		            </form>
		        
                </div>

    
            </div>
        </div>
    </div>
    
    <section id="contact" name="contact"></section>
    <div id="f">
        <div class="container">
            <div class="row">
                    <h3><b>CONTACT US</b></h3>
                    <br>
                    <div class="col-lg-4 col-lg-offset-4">
                        <p>
                            <a href="https://www.facebook.com/events/298467367016786/"><i class="icon-facebook"></i></a>
                            <a href="https://twitter.com/oslocityblues/"><i class="icon-twitter"></i></a>
                            <a href="mailto:oslocityblues@gmail.com"><i class="icon-envelope"></i></a>
                        </p>
                        <h4 style="margin-left:-16px"><i class="icon-heart" style="font-size: 16px;"></i>Elin, Ragnhild, Mikkel, Johanne, Sean & Francesca</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="c">
        <div class="container">
            <p class="copyright">Copyright © 2015, Moose Blues. Website by Tor Arne. Theme by <a href="http://www.blacktie.co">BlackTie</a></p>
            <p class="credits">
                <small>
                    Header photo by <a href="http://www.visitoslo.com/">VisitOSLO/F.W. Oslo</a>
                    Flags icon by <a href="http://thenounproject.com/bravo/">Juan Pablo Bravo</a>
                </small>
            </p>
        </div>
    </div>
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/sisyphus.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/throttle.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
